{
	"id": "c090d0fc-6ed9-bbea-303d-d8b15b58ff68",
	"name": "API Management Policies Remove",
	"description": "Remove policies to Task APIs",
	"order": [
		"b94d22b0-5763-7419-d3ff-abecb5b64d17",
		"b4c63680-f3ee-ca74-7026-80029a1bc268",
		"53d63298-bb92-1eac-5d7d-3fc60d9a0e85",
		"f8a8e96a-1722-826a-0be9-ef3101f093b7"
	],
	"folders": [],
	"timestamp": 1454349501179,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "53d63298-bb92-1eac-5d7d-3fc60d9a0e85",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/vnd.ms-azure-apim.policy+xml\nIf-Match: *\n",
			"url": "{{management-api-url}}//apis/{{api-id}}/operations/get-user/policy?api-version={{version}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454349698919,
			"name": "Remove Policy (Transformation) ",
			"description": "Removes a policy that applies transformation on response",
			"collectionId": "c090d0fc-6ed9-bbea-303d-d8b15b58ff68",
			"rawModeData": "<policies>\r\n    <inbound>\r\n        <base />\r\n    </inbound>\r\n    <outbound>\r\n        <base />\r\n    </outbound>\r\n</policies>"
		},
		{
			"id": "b4c63680-f3ee-ca74-7026-80029a1bc268",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/vnd.ms-azure-apim.policy+xml\nIf-Match: *\n",
			"url": "{{management-api-url}}/products/custom/policy?api-version={{version}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454353932398,
			"name": "Remove Policy (JWT Security)",
			"description": "Removes a policy that requires JWT token in requests",
			"collectionId": "c090d0fc-6ed9-bbea-303d-d8b15b58ff68",
			"rawModeData": "<policies>\n    <inbound>\n            <!--<validate-jwt  require-expiration-time=\"false\" header-name=\"Authorization\" >\n                 <issuer-signing-keys>\n                    <key>VGhpcyBpcyB2ZXJ5IGhhcmQgdG8gY3JhY2sgc2VjcmV0IGtleQ==</key>\n                </issuer-signing-keys>\n                <required-claims>\n                    <claim name=\"aud\" match=\"any\">\n                        <value>www.sample-task-api.com</value>\n                    </claim>\n                </required-claims>\n           </validate-jwt>-->\n        <base />\n    </inbound>\n    <outbound>\n        <base />\n    </outbound>\n</policies>"
		},
		{
			"id": "b94d22b0-5763-7419-d3ff-abecb5b64d17",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/vnd.ms-azure-apim.policy+xml\nIf-Match: *\n",
			"url": "{{management-api-url}}/products/custom/policy?api-version={{version}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454349644107,
			"name": "Remove Policy (Quota_On_Product)",
			"description": "Creates a policy that applies Quota on number of REST calls",
			"collectionId": "c090d0fc-6ed9-bbea-303d-d8b15b58ff68",
			"rawModeData": "<policies>\r\n    <inbound>\r\n        <!-- Change the quota to immediately see the effect-->\r\n        <!--<rate-limit calls=\"500\" renewal-period=\"60\">\r\n        </rate-limit>\r\n        <quota calls=\"200\" renewal-period=\"604800\">\r\n        </quota>-->\r\n        <base />\r\n  </inbound>\r\n  <outbound>\r\n    <base />\r\n  </outbound>\r\n</policies>"
		},
		{
			"id": "f8a8e96a-1722-826a-0be9-ef3101f093b7",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/vnd.ms-azure-apim.policy+xml\nIf-Match: *\n",
			"url": "{{management-api-url}}//apis/{{api-id}}/operations/create-task/policy?api-version={{version}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454931662072,
			"name": "Remove Policy (Custom)",
			"description": "Creates a custom policy",
			"collectionId": "c090d0fc-6ed9-bbea-303d-d8b15b58ff68",
			"rawModeData": "<policies>\r\n    <inbound>\r\n        <base />\r\n    </inbound>\r\n    <outbound>\r\n        <base />\r\n    </outbound>\r\n</policies>"
		}
	]
}