{
	"owner": 0,
	"lastUpdatedBy": "296328",
	"lastRevision": 127600377,
	"team": null,
	"id": "2ae85e1e-624d-3696-eab1-30493b86a4dc",
	"name": "API Management Cleanup",
	"description": "Remove all the products, apis, operations,users and subscriptions",
	"order": [
		"d6f4b894-62bb-551d-32d1-966f4616c209",
		"60c9515a-427e-bfbc-577c-426cb347ed95",
		"71f48f67-e79b-d6db-0236-e0b4c3940a97",
		"7aed812c-aab9-5dd5-4ce2-808876c9f21e"
	],
	"hasRequests": true,
	"requests": [
		{
			"folder": null,
			"id": "60c9515a-427e-bfbc-577c-426cb347ed95",
			"name": "Delete Subscription(Subs)",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "Deletes a Subscription",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/json\nIf-Match: *\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{management-api-url}}/subscriptions/subs?api-version={{version}}",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2ae85e1e-624d-3696-eab1-30493b86a4dc"
		},
		{
			"folder": null,
			"id": "71f48f67-e79b-d6db-0236-e0b4c3940a97",
			"name": "Delete User(demo)",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "Deletes a user",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/json\nIf-Match: *\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{management-api-url}}/users/demo?api-version={{version}}",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2ae85e1e-624d-3696-eab1-30493b86a4dc"
		},
		{
			"folder": null,
			"id": "7aed812c-aab9-5dd5-4ce2-808876c9f21e",
			"name": "Delete Product(custom)",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "Deletes a Product",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/json\nIf-Match: *\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{management-api-url}}/products/custom?api-version={{version}}&deleteSubscriptions=true",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2ae85e1e-624d-3696-eab1-30493b86a4dc"
		},
		{
			"folder": null,
			"id": "d6f4b894-62bb-551d-32d1-966f4616c209",
			"name": "Delete API",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": null,
			"description": "Deletes an API ",
			"headers": "Authorization: {{authorization-token}}\nContent-Type: application/json\nIf-Match: *\n",
			"method": "DELETE",
			"pathVariables": {},
			"url": "{{management-api-url}}/apis/{{api-id}}?api-version={{version}}",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "2ae85e1e-624d-3696-eab1-30493b86a4dc"
		}
	]
}