# azure-learning

./: .gitignore
IoT/Basics/: createIoTHub.ps1  device-provisioning.ps1
IoT/Sample/Globomantics.BandAgent/: Globomantics.BandAgent.csproj  Program.cs  Telemetry.cs
IoT/consumergroup/: Moand-IoT.sln  consumptionplan-props.json  prerequisite.ps1
IoT/consumergroup/Moand-IoT.Common/: AppSettings.cs  Moand-IoT.Common.csproj  StatusType.cs  Telemetry.cs
IoT/consumergroup/Moand-IoT.ListnerFunctionApp/: DummyFunction.cs  Moand-IoT.ListnerFunctionApp.csproj
IoT/consumergroup/Moand-IoT.MessageProcessor/: AnotherSimulator.cs  Bootstrapper.cs  CustomMessageProcessor.cs  CustomMessageProcessorFactory.cs  Moand-IoT.MessageProcessor.csproj  Program.cs  appsettings.json
IoT/consumergroup/Moand-IoT.Simulator/: Bootstrapper.cs  Moand-IoT.Simulator.csproj  Program.cs  appsettings.json
aci/: ghostblog-acr-cli.ps1  ghostblog-cli.ps1  ghostblog-windows-container-cli.ps1
aks/letskube/: README.md  appsettings.json  deploymentNotes.txt  letskubedeploy.yml
api-management/TaskAPI/: TaskAPI.sln
api-management/TaskAPI/TaskAPI/: BasicAuthenticationHandler.cs  Program.cs  Startup.cs  SwaggerOperationNameFilter.cs  TaskAPI.csproj  webapiswagger.xml
api-management/TaskAPI/TaskAPI/Controllers/: TaskController.cs  TaskListController.cs  UserController.cs
api-management/TaskAPI/TaskAPI/Models/: ITaskDataProvider.cs
api-management/TaskAPI/TaskAPI/Models/Persistent/: Task.cs  TaskContext.cs  TaskList.cs  User.cs
api-management/TaskAPI/scripts/: az-cli-deploy.ps1  az-cli-setup.ps1
azure-ad/certificates/: exportcert.ps1  keyCredentials.txt  makecert.ps1
azure-ad/certificates/DaemonApp/: App.config  (+2 more)
azure-ad/form-based-authentication/: Program.cs  Startup.cs  appsettings.json  form-based-authentication.csproj
azure-ad/form-based-authentication/Controllers/: HomeController.cs
azure-ad/form-based-authentication/Models/: ErrorViewModel.cs
azure-ad/form-based-authentication/Views/: _ViewImports.cshtml
azure-ad/form-based-authentication/Views/Shared/: _Layout.cshtml
azure-ad/form-based-authentication/scripts/: resource-setup.cli.ps1
azure-batch/CreatingBatchWorkloadUsingBatchAPI/start/AnimationCreator/AnimationCreator.Console/: AnimationCreator.Console.csproj  AnimationCreator.cs  Austo-scale-Formula.txt  Program.cs  appsettings.json
azure-batch/CreatingBatchWorkloadUsingBatchAPI/start/AnimationCreator/AnimationCreator.Console/Animation/: FFMpegCommand.txt
azure-batch/CreatingBatchWorkloadUsingBatchAPI/start/AnimationCreator/AnimationCreator.Utils/: AnimationCreator.Utils.csproj  AppSettings.cs
azure-batch/CreatingBatchWorkloadUsingBatchAPI/start/AnimationCreator/AnimationCreator.Utils/Animation/: Pin.cs  PinAnimation.cs
azure-batch/CreatingBatchWorkloadUsingBatchAPI/start/AnimationCreator/AnimationCreator.Utils/Batch/: BatchUtils.cs  JobHelper.cs  SkuAndImage.cs
azure-batch/CreatingBatchWorkloadUsingBatchAPI/start/AnimationCreator/AnimationCreator.Utils/Storage/: BlobHelper.cs
azure-functions/ToDoFunction/: ToDoFunctionApp.sln
azure-functions/VideoProcessor/: README.md  VideoProcessor.sln
azure-monitoring/: PSNotes.sln  README.md
azure-monitoring/PSNotes/: appsettings.json
azure-monitoring/PSNotes.Api/: PSNotes.Api.csproj  Program.cs  appsettings.json
azure-monitoring/PSNotes.StatsProcessor/: App.config  PSNotes.StatsProcessor.csproj  appsettings.json
azure-monitoring/scripts/: props.json  resource-setup.cli.ps1
azure-webapps/: HelloWorld.ps1
azure-webapps/ColorWebsite/: ColorWebsite.sln  README.txt
azure-webapps/ColorWebsite/ColorWebsite/: ColorWebsite.csproj  DependencyInstaller.cs  Dockerfile  IWebHostExtensions.cs  Program.cs  Startup.cs  appsettings.json
azure-webapps/ColorWebsite/ColorWebsite/Controllers/: HomeController.cs
azure-webapps/ColorWebsite/ColorWebsite/Models/: ErrorViewModel.cs
azure-webapps/ColorWebsite/ColorWebsite/Views/Home/: Index.cshtml
azure-webapps/ColorWebsite/ColorWebsite/Views/Shared/: _Layout.cshtml
eventhub/: readme.md
eventhub/src/: Monad.Eventhubs.sln
eventhub/src/Monad.Eventhubs.Core/: AppSettings.cs  Consumer.cs  DeviceTelemetry.cs  DeviceType.cs  Monad.Eventhubs.Core.csproj  Publisher.cs
eventhub/src/Monad.Eventhubs.RealTimeAnalyzerApp/: Monad.Eventhubs.RealTimeAnalyzerApp.csproj  Program.cs  RealTimeConsumer.cs  appsettings.Development.json  appsettings.json
logic-apps/: README.md
logic-apps/module2/: SQL_SampleData.sql  SQL_StoredProcedure.sql  SQL_Table.sql  SingleRequest_Fail.json  SingleRequest_Pass.json  code.json
logic-apps/module5/: FindTheWinner.json  InputSchema.json  businessLogic.json  sampleDoc.json
logic-apps/module8/: CreateBatch.json  ReceiveSingleRecord.json  SingleTransaction.json
logic-apps/module9/: MLB v3 Scores.swagger.json
messaging-eventing/: MessagingEventing.sln
messaging-eventing/Messaging.Console/: AppSettings.cs  Messaging.Console.csproj  Program.cs  appsettings.json
powershell/: AzureBillingAPIv2.ps1
search/: AZSearchService.sln
search/AZSearchService/: AZSearchService.csproj  Program.cs
search/sample-data/: NCT00000102.txt  NCT00000104.txt  NCT00000105.txt  NCT00000106.txt  NCT00000107.txt  NCT00000108.txt  NCT00000110.txt  NCT00000111.txt  NCT00000112.txt  NCT00000113.txt  NCT00000114.txt  NCT00000115.txt  NCT00000116.txt  NCT00000117.txt  NCT00000118.txt  NCT00000119.txt  NCT00000120.txt  NCT00000121.txt  NCT00000122.txt  NCT00000123.txt  NCT00000124.txt  NCT00000125.txt  NCT00000126.txt  NCT00000127.txt  NCT00000128.txt  NCT00000129.txt  NCT00000130.txt  NCT00000131.txt  NCT00000132.txt  NCT00000133.txt  NCT00000134.txt  NCT00000135.txt  NCT00000136.txt  NCT00000137.txt  NCT00000138.txt  NCT00000139.txt  NCT00000140.txt  NCT00000142.txt  NCT00000143.txt  NCT00000144.txt  (+60 more)
security/MyAddressBook/: readme.txt
storage/AZStorageSample/: AZStorageSample.csproj  AazureTableSample.cs  AppSettings.cs  AzureTableSample.cs  CosmosDBSample.cs  Program.cs  StorageAccountSample.cs  appsettings.json  scripts.txt
vm-template/: parameters.json  template.json
(+80 files in other folders)
