<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AnimationCreator.Utils\AnimationCreator.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

 <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  
  </ItemGroup>

 <ItemGroup>
   <None Update="Animation\ffmpeg.exe">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Animation\FFMpegCommand.txt">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000000.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000001.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000002.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000003.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000004.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000005.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000006.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000007.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000008.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000009.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000010.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000011.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000012.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000013.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000014.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000015.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000016.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000017.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000018.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000019.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000020.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000021.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000022.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000023.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000024.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000025.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000026.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000027.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000028.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000029.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000030.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000031.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000032.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000033.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000034.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000035.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000036.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000037.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000038.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000039.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000040.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000041.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000042.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000043.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000044.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000045.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000046.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000047.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000048.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000049.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000050.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000051.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000052.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000053.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000054.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000055.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000056.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000057.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000058.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000059.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000060.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000061.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000062.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000063.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000064.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000065.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000066.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000067.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000068.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000069.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000070.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000071.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000072.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000073.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000074.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000075.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000076.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000077.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000078.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000079.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000080.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000081.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000082.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000083.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000084.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000085.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000086.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000087.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000088.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000089.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000090.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000091.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000092.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000093.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000094.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000095.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000096.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000097.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000098.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Depth\A000099.png">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
